$mainMod = SUPER #
$shiftMod = SUPER SHIFT
$controlMod = SUPER CTRL 
bind = $mainMod, Return, exec,$terminal

bind = $mainMod, F,exec, firefox --name firefox -P default
bind = $mainMod, N, exec, ~/.config/hypr/scripts/newWorkspace.sh
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle

bind = $shiftMod, PRINT, exec, hyprshot -m region

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move active window
bind = $shiftMod, h, movewindow, l
bind = $shiftMod, l, movewindow, r
bind = $shiftMod, k, movewindow, u
bind = $shiftMod, j, movewindow, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $controlMod, l, resizeactive, 100 0
bind = $controlMod, h, resizeactive, -100 0
bind = $controlMod, k, resizeactive, 0 -100
bind= $controlMod, j, resizeactive, 0 100

bind = $controlMod, right, resizeactive, 10 0
bind = $controlMod, left, resizeactive, -10 0
bind = $controlMod, up, resizeactive, 0 -10
bind= $controlMod, down, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9
bind = $shiftMod, 0, movetoworkspace, 10


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


# Grow the active window horizontally
bind = $shiftMod, right, resizeactive, 0.05 0

# Shrink the active window horizontally
bind = $shiftMod, left, resizeactive, -0.05 0

# Grow the active window vertically
bind = $shiftMod, up, resizeactive, 0 0.05

# Shrink the active window vertically
bind = $shiftMod, down, resizeactive, 0 -0.05


bind = $shiftMod, m, exec, pidof hyprlock || hyprlock
bind = $mainMod, u, togglefloating
