# ———————————————————
# General appearance & colors
general {
    gaps_in         = 2
        gaps_out        = 2
        border_size     = 1
        resize_on_border= false
        allow_tearing   = false
        layout          = dwindle

        col.active_border = rgba(88c0d0ff) rgba(81a1c1ff) 45deg
        col.inactive_border = rgba(44444488)

}

# Window decoration
decoration {
    rounding         = 3

        active_opacity   = 0.85
        inactive_opacity = 0.85

        blur {
            enabled = yes
                size = 9
                passes = 3
                new_optimizations = on
                ignore_opacity = on
                noise = 0.015
                contrast = 1.0
                brightness = 0.85
                vibrancy = 0.20
        }

    shadow {
        enabled = yes
            range = 18
            render_power = 3
            color = rgba(00000066)
            ignore_window = true
    }

}

