# ———————————————————
# General appearance & colors
general {
    gaps_in         = 3
    gaps_out        = 3
    border_size     = 1
    resize_on_border= false
    allow_tearing   = false
    layout          = dwindle

    col.active_border   = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

# Window decoration
decoration {
    rounding         = 5
    active_opacity   = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled      = true
      range        = 4
      render_power = 3
      color        = rgba(1a1a1aee)
    }

    blur {
      enabled    = true
      size       = 3
      passes     = 1
      vibrancy   = 0.1696
    }
}
