# Environment variables
#env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,${config.stylix.cursor.name}
    env = HYPRCURSOR_SIZE,${toString config.stylix.cursor.size}
env=ELECTRON_OZONE_PLATFORM_HINT,wayland
env = HYPRSHOT_DIR,Pictures/screenshots
env = EDITOR,nvim
