# Core
source = monitors.conf
source = programs.conf
source = autostart.conf
source = env.conf

# Appearance / “Design”
source = design.conf

# Animations
source = animations.conf

# Input (keyboard, touchpad, gestures, per-device)
source = input.conf

# Layout (dwindle, master, misc)
source = layout.conf

# Keybinds (all binds, bindm, bindel, bindl)
source = binds.conf

# Window & Workspace Rules
source = rules.conf

