
# Keyboard
input {
    kb_layout    = us
    kb_variant   =
    follow_mouse = 1
    sensitivity  = 0
}

# Touchpad
input {
    touchpad {
        natural_scroll = true
    }
}

# Gestures
gestures {
    workspace_swipe =true
}

# Per-device tweaks
device {
    name        = epic-mouse-v1
    sensitivity = -0.5
}
