
# Keyboard
input {
    kb_layout = us,cz
    kb_variant = ,qwerty
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity  = 0
}

# Touchpad
input {
    touchpad {
        natural_scroll = true
    }
}

# Gestures
gesture =3, horizontal, workspace

# Per-device tweaks
device {
    name        = epic-mouse-v1
        sensitivity = -0.5
}
