# Dwindle layout
dwindle {
    pseudotile     = true
    preserve_split = true
}

# Master/slave (if used)
master {
    new_status = master
}

# Miscellaneous
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo   = false
}
