# Suppress maximize requests
windowrulev2 = suppressevent maximize, class:.*

# Fix XWayland focus
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Dedicated workspaces
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox-main)$
windowrulev2 = workspace 3, class:^(firefox-priv)$

# (Optional) Smart-gaps / per-workspace tweaks
# workspace = w[tv1], gapsout:0, gapsin:0
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
